body {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

p {
	margin-bottom: 1.5em;
}

figure {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.head {
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);
}


/*Cards style*/
.cards {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	background: hsla(246, 40%, 30%, .6);
	color: white;
	font-size: 1.2em;
	transition: all .4s;
}

a:focus .caption,
a:hover .caption {
	background: hsla(246, 40%, 30%, 1);
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.1em;
}


/*CSS Grid layout for wide display screen*/
@supports (grid-area: auto) {

	@media screen and (min-width: 30em) {

		.cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;
		}

		.cards a {
			margin-bottom: 0;
		}

		.card {
			display: grid;
		}

		.card img,
		.caption {
			grid-column: 1;
			grid-row: 1;
		}

		.caption {
			display: flex;
			align-items: flex-end;
			opacity: 0;
		}

		a:focus .caption,
		a:hover .caption {
			background: hsla(246, 40%, 30%, .6);
			opacity: 1;
		}

	}

	@media screen and (min-width: 60em) {

		.cards {
			grid-template-columns: repeat(4, 1fr);
		}

		.double{
			grid-column: 1/3;
			grid-row: 1/3;
		}
		.double2{
			grid-column: 3/5;
			grid-row: 3/5;

		}

	}

}
